<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControlMain.cs">
    <Files>
      <File FileName="Assets\ControlMain.cs" Line="32" Column="25" />
      <File FileName="Assets\CelulaRed\ControllerCelulaRed.cs" Line="1" Column="1" />
      <File FileName="Assets\CelulaOcultar\ControllerCelulaOcultar.cs" Line="1" Column="1" />
      <File FileName="Assets\CelulaDividir\ControllerCelulaDividir.cs" Line="45" Column="23" />
      <File FileName="Assets\CelulaDefault\ControllerCelulaDefault.cs" Line="1" Column="1" />
      <File FileName="Assets\CelulaCambiar\ControllerCelulaCambiar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>