<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CelulaOcultar\ControllerCelulaOcultar.cs">
    <Files>
      <File FileName="Assets\CelulaOcultar\ControllerCelulaOcultar.cs" Line="26" Column="4" />
      <File FileName="..\UnionCambiarRed\Assets\CelulaCambiar\ControllerCelulaCambiar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>