<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControlMain.cs">
    <Files>
      <File FileName="Assets\ControlMain.cs" Line="39" Column="16" />
      <File FileName="..\UnionCambiarRed\Assets\CelulaCambiar\ControllerCelulaCambiar.cs" Line="35" Column="3" />
      <File FileName="..\ButtonCelula5\Assets\CelulaDividir\ControllerCelulaDividir.cs" Line="37" Column="3" />
      <File FileName="..\..\Animacion2\Assets\ControladorNinja.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>