<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControlPuntaje.cs">
    <Files>
      <File FileName="Assets\CelulaCambiar\ControllerCelulaCambiar.cs" Line="81" Column="2" />
      <File FileName="Assets\CelulaDefault\ControllerCelulaDefault.cs" Line="1" Column="1" />
      <File FileName="Assets\CelulaDividir\ControllerCelulaDividir.cs" Line="1" Column="1" />
      <File FileName="Assets\CelulaOcultar\ControllerCelulaOcultar.cs" Line="1" Column="1" />
      <File FileName="Assets\ControlMain.cs" Line="95" Column="1" />
      <File FileName="Assets\ControlPuntaje.cs" Line="115" Column="4" />
      <File FileName="..\..\MusicPlayer\Assets\MusicController.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>