<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CelulaDividir\ControllerCelulaDividir.cs">
    <Files>
      <File FileName="Assets\ControlMain2.cs" Line="23" Column="4" />
      <File FileName="Assets\ControlMain.cs" Line="6" Column="1" />
      <File FileName="Assets\CelulaDefault\ControllerCelulaDefault.cs" Line="53" Column="1" />
      <File FileName="Assets\CelulaDividir\ControllerCelulaDividir.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>