<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ControlAudio.cs">
    <Files>
      <File FileName="Assets\Controlador.cs" Line="14" Column="2" />
      <File FileName="Assets\ControlAudio.cs" Line="22" Column="2" />
      <File FileName="..\MusicPlayer\Assets\MusicPlayer.cs" Line="57" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>