<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneJuego\ControlPuntaje.cs">
    <Files>
      <File FileName="Assets\SceneJuego\ControlPuntaje.cs" Line="112" Column="19" />
      <File FileName="Assets\SceneMenu\ControlMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneJuego\ControlPause.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>