<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\DBconection.cs">
    <Files>
      <File FileName="Assets\SceneJuego\ControllerMove.cs" Line="39" Column="2" />
      <File FileName="Assets\SceneJuego\ControlMain.cs" Line="21" Column="31" />
      <File FileName="Assets\Plugins\DBconection.cs" Line="165" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>