<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\UpdateDB.cs">
    <Files>
      <File FileName="Assets\Plugins\UpdateDB.cs" Line="103" Column="31" />
      <File FileName="Assets\SceneJuego\CelulaDefault\ControllerCelulaDefault.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneJuego\CelulaOcultar\ControllerCelulaOcultar.cs" Line="56" Column="31" />
      <File FileName="Assets\SceneJuego\ControlPuntaje.cs" Line="155" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>