<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneJuego\ControlPause.cs">
    <Files>
      <File FileName="Assets\SceneMenu\ControlMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneJuego\ControlPause.cs" Line="54" Column="70" />
      <File FileName="Assets\SceneJuego\ControlPuntaje.cs" Line="8" Column="1" />
      <File FileName="Assets\SceneJuego\ControlMain.cs" Line="1" Column="1" />
      <File FileName="Assets\SceneJuego\CelulaOcultar\ControllerCelulaOcultar.cs" Line="90" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>